source/components/actions/element-catalog-sale.jade
#bx-
  .b-actions-item

    .b-actions-item__img
      a( href="" )
        span( data-original="/upload/actions/1.jpg" )
        span( data-original="/upload/actions/1-1.jpg" )
      span.b-actions-item__label( style="background-color: #ff3333;" ) 5% в декабре
      .b-actions-item__props-icons
        .b-prop(style="background-color: #ca3538;") 35%
        .b-prop(style="background-color: #77388D;") Рекомендуем
        .b-prop(style="background-color: #68B496;") Новинка
        
    hr
        
    .b-actions-item__title
      a( href="" ) 4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)
    
    .b-actions-item__brand
      span BAZIONI
      span Сорт. 123
      span 23 шт
    
    .b-actions-item__price
      .row
        .col-xs-4.i-sale 8 360 руб.
          s 10 360 руб.
        .col-xs-4.i-sale 8 360 руб.
          s 10 360 руб.
        .col-xs-4.i-sale 8 360 руб.
          s 10 360 руб.

markup/components/actions/element-catalog-sale.html

<div id="bx-">
  <div class="b-actions-item">
    <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
    <hr/>
    <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
    <div class="b-actions-item__brand"><span>BAZIONI</span><span>Сорт. 123</span><span>23 шт</span></div>
    <div class="b-actions-item__price">
      <div class="row">
        <div class="col-xs-4 i-sale">8 360 руб.
          <s>10 360 руб.</s>
        </div>
        <div class="col-xs-4 i-sale">8 360 руб.
          <s>10 360 руб.</s>
        </div>
        <div class="col-xs-4 i-sale">8 360 руб.
          <s>10 360 руб.</s>
        </div>
      </div>
    </div>
  </div>
</div>
