source/components/actions/element-catalog.jade
#bx-
  .b-actions-item

    .b-actions-item__img
      a( href="" )
        span( data-original="/upload/actions/1.jpg" )
        span( data-original="/upload/actions/1-1.jpg" )
        
    hr
        
    .b-actions-item__title
      a( href="" ) 4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)
      
    hr.i-size-S
    
    .b-actions-item__brand BAZIONI

markup/components/actions/element-catalog.html

<div id="bx-">
  <div class="b-actions-item">
    <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a></div>
    <hr/>
    <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
    <hr class="i-size-S"/>
    <div class="b-actions-item__brand">BAZIONI</div>
  </div>
</div>
