source/components/actions/template.jade
// start /components/actions/

link( rel="stylesheet", href="/components/actions/style.css" )
script( src="/components/actions/script.js" )

style
  | .b-actions-item { background-color: #f2f2f2; height: 400px; }
  | .b-actions-item__img, .b-actions-item__title, .b-actions-item__brand, .b-actions-item__price, .b-actions-item__amount { opacity: 0; }

.b-actions( itemscope itemtype="http://schema.org/SomeProducts" )
  .row
    .col-sm-8
      h1 Верблюжье пальто
    .col-sm-4
      include ../../modules/catalog-tags/include
  
  include ../../modules/banners/banner-12
  
  hr
  
  p В этом разделе вы найдете все необходимое для мужского гардероба для любого сезона. Большой выбор одежды разных стилей и ценовых категорий от лучших мировых брендов.
  
  hr
    
  .row

    .col-sm-6
      
      .bj-sorting
        .text-muted Сортировка:
        .dropdown
          a#dLabel(href='#', role='button', data-toggle='dropdown', data-target='#', aria-expanded='false')
            | Недорогие вещи для зимы
            span.caret
          ul.dropdown-menu(role='menu', aria-labelledby='dLabel')
            li
              a(href='/catalog/shoes/?sort=cheap#sort') Недорогие
            li
              a(href='/catalog/shoes/?sort=new#sort') Новые
            li
              a(href='/catalog/shoes/?sort=popular#sort') Популярные
        .clearfix
    hr.visible-xs
        
    .col-sm-6.text-right.hidden-xs
      include ../../modules/pagination/include
      
  hr.i-line.i-size-L
  
  .row
  
    .col-sm-3
      include element
      
    hr.visible-xs-block.i-size-XL
      
    .col-sm-3
      include element
      
    hr.visible-xs-block.i-size-XL
      
    .col-sm-3
      include element
      
    hr.visible-xs-block.i-size-XL
      
    .col-sm-3
      include element
      
  hr.i-size-L
  
  .row
  
    .col-sm-3
      include element
      
    hr.visible-xs-block.i-size-XL
      
    .col-sm-3
      include element
      
    hr.visible-xs-block.i-size-XL
      
    .col-sm-3
      include element
      
    hr.visible-xs-block.i-size-XL
      
    .col-sm-3
      include element
        
  hr.i-size-XL
  hr.i-size-XL
    

// end /components/actions/

markup/components/actions/template.html

<!-- start /components/actions/-->
<link rel="stylesheet" href="/components/actions/style.css"/>
<script src="/components/actions/script.js"></script>
<style>
  .b-actions-item { background-color: #f2f2f2; height: 400px; }
  .b-actions-item__img, .b-actions-item__title, .b-actions-item__brand, .b-actions-item__price, .b-actions-item__amount { opacity: 0; }
</style>
<div itemscope="itemscope" itemtype="http://schema.org/SomeProducts" class="b-actions">
  <div class="row">
    <div class="col-sm-8">
      <h1>Верблюжье пальто</h1>
    </div>
    <div class="col-sm-4">
      <div class="b-catalog-tags"><a href="">Пальто</a> <a href="">Женщинам</a> <a href="">Зима</a></div>
    </div>
  </div>
  <div class="b-inform-blocks">
    <div href="" style="background-image: url( '/upload/inform-blocks/banner-12.png' );" class="b-inform-blocks__item i-size-12"></div>
  </div>
  <hr/>
  <p>В этом разделе вы найдете все необходимое для мужского гардероба для любого сезона. Большой выбор одежды разных стилей и ценовых категорий от лучших мировых брендов.</p>
  <hr/>
  <div class="row">
    <div class="col-sm-6">
      <div class="bj-sorting">
        <div class="text-muted">Сортировка:</div>
        <div class="dropdown"><a id="dLabel" href="#" role="button" data-toggle="dropdown" data-target="#" aria-expanded="false">Недорогие вещи для зимы<span class="caret"></span></a>
          <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
            <li><a href="/catalog/shoes/?sort=cheap#sort">Недорогие</a></li>
            <li><a href="/catalog/shoes/?sort=new#sort">Новые</a></li>
            <li><a href="/catalog/shoes/?sort=popular#sort">Популярные</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <hr class="visible-xs"/>
    <div class="col-sm-6 text-right hidden-xs">
      <div data-pagination-num="2" class="b-pagination">
        <div class="b-pagination-block"><a href="/catalog/muzhchinam/?PAGEN_2=1">1</a><a href="/catalog/muzhchinam/?PAGEN_2=2">2</a><span>...</span><span class="i-active">4</span><a href="/catalog/muzhchinam/?PAGEN_2=5">5</a><a href="/catalog/muzhchinam/?PAGEN_2=6">6</a><a class="i-backward">Предыдущая</a><a class="i-forward">Следующая</a></div>
      </div>
    </div>
  </div>
  <hr class="i-line i-size-L"/>
  <div class="row">
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
    <hr class="visible-xs-block i-size-XL"/>
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
    <hr class="visible-xs-block i-size-XL"/>
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
    <hr class="visible-xs-block i-size-XL"/>
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="i-size-L"/>
  <div class="row">
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
    <hr class="visible-xs-block i-size-XL"/>
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
    <hr class="visible-xs-block i-size-XL"/>
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
    <hr class="visible-xs-block i-size-XL"/>
    <div class="col-sm-3">
      <div id="bx-">
        <div class="b-actions-item">
          <div class="b-actions-item__img"><a href=""><span data-original="/upload/actions/1.jpg"></span><span data-original="/upload/actions/1-1.jpg"></span></a><span style="background-color: #ff3333;" class="b-actions-item__label">5% в декабре</span></div>
          <hr/>
          <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка мужская (пуховик)</a></div>
          <hr class="i-size-S"/>
          <div class="b-actions-item__brand">BAZIONI</div>
          <div class="b-actions-item__price">от 5 190 руб.</div>
          <div class="b-actions-item__amount">21 шт.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="i-size-XL"/>
  <hr class="i-size-XL"/>
</div>
<!-- end /components/actions/-->
