markup/pdf/agreement-postponement/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ДОГОВОР ПОСТАВКИ с отсрочкой платежа</title>
    <meta charset="utf-8">
  </head>
  <body>
    <link href="/components/agreement/style.css" rel="stylesheet">
    <table class="header">
      <tr>
        <td class="text-center">ДОГОВОР ПОСТАВКИ<br>с отсрочкой платежа № ДАННЫЕ_Р</td>
      </tr>
    </table>
    <table class="info">
      <tr>
        <td>г. Москва</td>
        <td class="text-right">ДАННЫЕ_А</td>
      </tr>
    </table>
    <table class="intro">
      <tr>
        <td>
          <p>ЗАПОЛНИТЬ, именуемое(ый) в дальнейшем «Поставщик», в лице ЗАПОЛНИТЬ, действующего на основании ЗАПОЛНИТЬ, с одной стороны, и ДАННЫЕ_А, именуемое(ый) в дальнейшем «Покупатель», в лице ДАННЫЕ_Р, действующего  на основании ДАННЫЕ_Р, с другой стороны, при совместном упоминании по тексту именуемые «Стороны», а по отдельности «Сторона», заключили настоящий договор (далее – Договор) о нижеследующем:</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>1. ПРЕДМЕТ ДОГОВОРА</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>1.1. Поставщик обязуется поставить, а Покупатель – принять и оплатить Товар на условиях, изложенных в настоящем Договоре.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>1.2. Наименование, количество, ассортимент Товара устанавливаются Сторонами в счетах и товарных накладных в установленной законодательством Российской Федерации форме.</p>
        </td>
      </tr>
      <tr>
        <td> 
          <p>1.3. Цены на Товар определяются предварительным счетом и счет-фактурой, являющимися неотъемлемой частью настоящего Договора. </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>1.4. Поставка Товара осуществляется партиями на основании заказа Покупателя (далее – Заказ) путем направления счета.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>2. УСЛОВИЯ И ПОРЯДОК ПОСТАВКИ</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>2.1. Заказ, доставка и приемка Товара осуществляются в соответствии с требованиями настоящего Договора и Приложениями к нему.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.2. После получения Заказа от Покупателя, Поставщик в течение 5-7 (пяти-семи) рабочих резервирует Товар на складе. Срок сохранения резерва Товара за Покупателем составляет 5-10 (пять-десять) рабочих дней. По истечении данного периода и не поступления полной денежной суммы, Поставщик снимает бронь и не гарантирует поставку Товара в ранее согласованном количестве и ассортименте.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.3. Покупатель обязан вывезти Товар в течение 3 (трёх) календарных дней с даты направления Поставщиком уведомления о готовности передать Товар, если иное не согласовано письменно.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.4. Поставка Товара осуществляется со склада Поставщика, находящегося по адресу:141607 г. Клин, Волоколамское шоссе д.31, силами и средствами Покупателя: путем самовывоза, вывоза Товара транспортной компанией, указанной Покупателем, вывоза Товара представителем Покупателя по доверенности, оформленной надлежащим образом; а также вывоза Товара силами и средствами Поставщика до транспортной компании.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.5. Покупатель должен уведомить Поставщика о способе вывоза Товара со склада Продавца за 3 рабочих дня до даты вывоза Товара. В случае если поставка Товара осуществляется не сотрудниками Покупателя, Покупатель обязуется в указанный в настоящем положении Договора срок также уведомить Продавца о третьих лицах, которым Покупателем поручено принятие Товара, с указанием их паспортных данных.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.6. Датой поставки, а также перехода права собственности на Товар и риска случайной его гибели, исполнения обязанности Поставщика по поставке Товара считается дата оплаты счета и поступление денежных средств на расчетный счет Поставщика.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.7. Для получения Товара Покупатель либо третье лицо, которому по распоряжению Покупателя передается Товар, обязаны, в частности:</p>
          <p>- предъявить отпускающему Товар представителю Поставщика надлежащим образом оформленную доверенность, подписанную и заверенную печатью Покупателя, на получение Товара по настоящему Договору; </p>
          <p>- предъявить паспорт или иной документ, удостоверяющий личность; </p>
          <p>- подписать товарную накладную и товарно-транспортную накладную на Товар с указанием даты получения Товара.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.8. Подписанная Сторонами накладная подтверждает качество, количество, комплектность переданного Товара Покупателю и направляется Поставщику в течение 20 рабочих дней. За несвоевременное предоставление вышеуказанных документов, Поставщиком взимается штраф в размере 10 000 (Десять тысяч) рублей, а также Поставщик оставляет за собой право заблокировать последующие поставки на адрес Покупателя до получения документов.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.9. В случае выявления несоответствия Товара по качеству и количеству условиям Договора при его приемке Покупателем, Покупатель имеет права не принимать его и потребовать замены в течение 15 (Пятнадцати) календарных дней.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.10. Количество Товаров, передаваемых Поставщиком Покупателю, должно соответствовать количеству и ассортименту, указанному в счете и товарно-транспортной накладной, кроме случаев, предусмотренных п. 2.2 настоящего Договора.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.11. В случае обнаружения несоответствия Товара условиям Договора при приемке Товара по количеству и/или ассортименту Сторонами либо соответствующей Стороной и перевозчиком/грузополучателем составляется Акт по форме ТОРГ-2. Акт подписывается указанными выше сторонами и в течение 3 (Трех) рабочих дней передается Поставщику.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.12. Покупатель не вправе предъявлять Поставщику претензии, связанные с недостачей Товара или несоответствием ассортименту, при отсутствии надлежащим образом оформленного Акта по форме ТОРГ-2.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.13. При подтверждении недопоставки Поставщик направляет Покупателю информационное письмо о результатах инвентаризации и по требованию Покупателя восполняет недопоставленное количество Товара в течение 15 (пятнадцати) календарных дней с момента предъявления ему Покупателем соответствующего требования.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.14. Поставщик обязуется упаковать или организовать упаковку Товара, обеспечивающую его сохранность при хранении и перевозках. Товар должен передаваться Поставщиком Покупателю в оригинальной упаковке, с маркировкой на русском языке, если иное не согласовано письменно.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.15. Рекламации по качеству товара и скрытым дефектам принимаются в течение 30 (Тридцати) рабочих дней с даты поставки Товара. По истечению указанного срока Поставщик рекламации не принимает.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>2.16. Поставщик вправе по требованию покупателя предоставить Покупателю Разрешительную документацию или сертификаты соответствия на Товар, согласно требованиям, предъявляемыми законодательством к продукции такого рода.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>3. ПОРЯДОК ОПЛАТЫ</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>3.1. После выполнения обязательства, предусмотренного п. 2.2 настоящего Договора, Поставщик направляет Покупателю Счет на оплату.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>3.2. Оплата Товара по настоящему договору производится в рублях, если иное не установлено в счете на оплату.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>3.3. Оплата поставляемого Товара производится по каждому Счету на оплату путем перечисления денежных средств на расчетный счет Поставщика в течение 45 (Сорока пяти) календарных дней с момента исполнения обязанности по поставке Товара Поставщиком.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>3.4. Датой оплаты Товара и исполнения обязательства Покупателя перед Поставщиком по оплате Товара считается день зачисления денежных средств на счет Поставщика в согласованном объеме.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>3.5. В платежных поручениях на оплату Товара указываются номер и дата Договора, номер и дата счета. При поступлении платежа без требуемых реквизитов поступившие денежные средства засчитываются Поставщиком в счет погашения текущей задолженности Поставщика за поставленные по настоящему Договору Товары на более раннюю дату.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>3.6. Акт сверки взаиморасчетов подписывается Сторонами не реже одного раза в год руководителем и главным бухгалтером каждой из Сторон.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>3.7. Поставщик вправе по своему усмотрению изменить стоимость товара, Покупатель может ознакомиться со стоимостью в счетах-фактурах и накладных в течение срока действия настоящего Договора, в случае несогласия, Поставщик вправе приостановить поставку товара до урегулирования ситуации.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>4.4. Поставщик обязан:</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.4.1. передать Покупателю Товар надлежащего качества и в обусловленном Договором, счете и накладных количестве и ассортименте;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.5. Поставщик вправе:</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.5.1. требовать оплаты Товара и уплаты пени, если Покупатель не оплачивает своевременно переданный ему Товар;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.5.2. приостановить поставку Товара по настоящему Договору, в случае если Покупателем не будут выполнены обязательства по оплате ранее поставленного ему Товара по настоящему Договору.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.5.3. в случае, если Покупатель не производит в установленный Договором срок очередной платеж за поставленный ему Товар, отказаться от исполнения Договора и потребовать возврата поставленного Товара, за исключением случаев, когда сумма платежей, полученных от Покупателя, превышает половину цены Товара;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.5.4. Поставщик вправе переуступить все или часть прав по настоящему Договору другому лицу при письменном уведомлении Покупателя и при условии, что Поставщик заблаговременно известит об этом Покупателя.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.6. Покупатель обязан:</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.6.1. принять и оплатить Товар в сроки и порядке в соответствии с настоящим Договором;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.6.2. принимать Товар в порядке, определяемом условиями настоящего Договора;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.6.3 оплачивать поставляемые ему Поставщиком Товары в полном объеме и в срок указанный в п. 3.3 настоящего Договора;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>4.6.4. совершать все необходимые действия, обеспечивающие своевременное принятие и оплату Товара, поставляемого ему по настоящему Договору.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>5. ОТВЕТСТВЕННОСТЬ СТОРОН</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>5.1. В случае неисполнения или ненадлежащего исполнения сторонами условий настоящего договора, они несут ответственность в соответствии с действующим законодательством Российской Федерации и настоящим Договором.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>5.2. В случае неисполнения или ненадлежащего исполнения одной из Сторон каких-либо обязательств по настоящему Договору виновная сторона возмещает другой стороне причиненный в связи с этим ущерб.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>5.3. При просрочке оплаты поставленного товара Покупатель уплачивает пени в размере 1% от стоимости не оплаченного товара за каждый день просрочки, а также все судебные издержки,  упущенную выгоду и иные штрафные санкции.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>5.4. Любые штрафные санкции: пени, неустойки, штрафы и т.п. (далее – штрафные санкции), за нарушение обязательств любой из Сторон по Договору могут быть применены Сторонами только при условии предварительного письменного требования о применении таких санкций, направленного Стороной, чьи права нарушены, стороне, нарушающей обязательства; возможность применения штрафных санкций является правом, но не обязанностью Стороны, чьи права нарушены; никакие штрафные санкции не будут применяться автоматически. При этом, в случае направления Стороной, чьи права нарушены, соответствующего письменного требования об уплате (зачете, возмещении или т.п.) штрафных санкций, Сторона, нарушившая обязательства, будет обязана уплатить такие штрафные санкции за период с момента, когда обязательство должно было быть исполнено согласно Договору и до момента фактического исполнения.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>5.5. Взыскание неустоек и возмещение убытков не освобождает Сторону, нарушившую Договор, от исполнения обязательств в натуре.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>5.6. До оплаты товара полностью Покупатель не является собственником товара, в связи с чем не имеет права закладывать товар, а также использовать в качестве залога. Все права на Товар принадлежат Поставщику и Покупатель обязан вернуть товар Поставщику по первому требованию. При грубом неисполнении условий договора Поставщик имеет право забрать товар у покупателя своими силами и за свой счет.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>5.7. Ответственность Сторон в иных случаях определяется согласно действующему законодательству Российской Федерации.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>6. СРОК ДЕЙСТВИЯ ДОГОВОРА, ОТКАЗ ОТ ИСПОЛНЕНИЯ ДОГОВОРА, ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>6.1. Настоящий Договор вступает в силу с даты его подписания уполномоченными представителями Сторон и заключен на 1 год, а в части расчетов - до исполнения Сторонами своих обязательств.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>6.2. В случае если ни одна из сторон не заявила о расторжении Договора не менее чем за 30 календарных дней до окончания срока его действия, то настоящий Договор считается продленным на тот же срок.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>6.3. Каждая Сторона вправе в одностороннем порядке отказаться от исполнения настоящего Договора полностью или частично, направив другой Стороне письменное уведомление об этом не менее чем за 30 (Тридцать) календарных дней, в случае, если другая Сторона допустит существенное нарушение ее обязательств по настоящему Договору или по любому Заказу, заключенному в соответствии с настоящим Договором, при условии, что не нарушившая Сторона направила письменное уведомление о таком существенном нарушении нарушившей Стороне, а нарушившая Сторона не устранила такое существенное нарушение.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>6.4. Поставщик может в одностороннем порядке отказаться от исполнения Договора в случаях:</p>
          <p>- неоднократного нарушения сроков оплаты Товара Покупателем;</p>
          <p>- неоднократной невыборки (непринятия) Товара Покупателем;</p>
          <p>- в других случаях, предусмотренных законодательством РФ.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>7. ФОРС-МАЖОР</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>7.2. Сторона освобождается от ответственности за частичное или полное неисполнение ее обязательств по настоящему Договору, если оно вызвано форс-мажорными обстоятельствами, возникшими после заключения настоящего Договора.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>7.3. После наступления форс-мажорных обстоятельств Сторона, заявляющая о неспособности исполнить свои обязательства по причине их наступления, должна в десятидневный срок уведомить в письменной форме другую Сторону о таких обстоятельствах. Данное уведомление включает информацию о характере таких обстоятельств и о причине, по которой такие обстоятельства не позволяют исполнять настоящий Договор, а также, если это возможно, оценку их влияния на способность Стороны в будущем исполнять свои обязательства по настоящему Договору.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>7.4. В случае наступления форс-мажорных обстоятельств исполнение Сторонами обязательств по настоящему Договору или Заказу, сделанному в соответствии с настоящим Договором, приостанавливается на срок действия таких обстоятельств.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>7.5. Если соответствующие форс-мажорные обстоятельства длятся в течение более 4 (четырех) недель, Стороны проводят добросовестные переговоры по оценке ситуации и по нахождению взаимоприемлемых решений. Если это невозможно, любая Сторона вправе в одностороннем порядке расторгнуть настоящий Договор, уведомив об этом другую Сторону в письменной форме.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>8. УВЕДОМЛЕНИЯ</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>8.1. Любое уведомление, которое должно быть направлено по настоящему Договору должно быть составлено в письменной форме («Уведомление») и вручено лично в руки, направлено по почте, либо курьером, либо заказным письмом с уведомлением о вручении, или передано по факсу, электронной почте.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.2. Адресом Поставщика для направления уведомлений является следующий: 125430 г. Москва, ул. Митинская д.16, бц «YES», кб. 1409.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.3. Адресом Покупателя для направления уведомлений является следующий: ДАННЫЕ_А.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.4. Уведомление считается врученным:</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.4.1. если доставлено лично, в момент доставки;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.4.2. если направлено по почте либо курьерской службой, на 10 день, если иной срок не указан в уведомлении о вручении;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.4.3. если направлено по факсу, при получении полного и отчетливого текста сообщения до 18 часов в месте нахождения получателя, или, в противном случае, на следующий рабочий день, независимо от того прочла ли Уведомление Сторона, получающая его, и было ли Уведомление открыто этой стороной;</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.4.4. если от другой Стороны Договора представлен письменный ответ на Уведомление, на бумажном носителе или в электронном виде.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>8.5. Стороны обязуются без промедления информировать друг друга о любых изменениях своего фирменного наименования, организационно-правовой формы, юридического адреса, телефонных и факсовых номеров, адресов электронной почты и об изменении платежных реквизитов.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>9.1. Споры возникающие из настоящего Договора и в связи с ним, подлежат предварительному рассмотрению Сторонами: претензии сторон направляются по адресу Стороны, предусмотренному в п. 8 настоящего Договора и должны быть рассмотрены в течении 20 (двадцати) календарных дней с момента надлежащего вручения такой претензии, в соответствии с п. 8.4 настоящего Договора.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>9.2. В случае если при соблюдении претензионного порядка разрешения спора по настоящему Договору стороны не пришли к взаимному согласию, спор подлежит разрешению Арбитражным судом г. Москвы.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</b></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>10.1. Поправки, изменения и дополнения к настоящему Договору имеют силу и обязательны для любой Стороны только в том случае, если они составлены в письменной форме и подписаны уполномоченными представителями обеих Сторон.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>10.2. Все Приложения к настоящему Договору считаются его неотъемлемой частью.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>10.3. Настоящий Договор содержит полный объем договоренностей между Сторонами по его предмету. Настоящий Договор заменяет собой все предварительные договоры, переговоры и обсуждения между Сторонами, касающиеся предмета настоящего Договора.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>10.4. Настоящий Договор составлен в 2 экземплярах, каждый из которых имеет равную юридическую силу, по одному экземпляру для каждой стороны.</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="text-center"><b>11. ЮРИДИЧЕСКИЕ АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</b></td>
      </tr>
    </table>
    <table>
      <tr> 
        <td width="50%">
          Поставщик: ЗАПОЛНИТЬ<br><br><br>
          Юридический адрес: ЗАПОЛНИТЬ<br><br>
          Почтовый адрес: ЗАПОЛНИТЬ<br><br>
          ИНН ЗАПОЛНИТЬ<br><br>
          КПП ЗАПОЛНИТЬ<br><br>
          ОГРН ЗАПОЛНИТЬ<br><br>
          р/с ЗАПОЛНИТЬ<br><br>
          Банк: ЗАПОЛНИТЬ<br><br>
          БИК ЗАПОЛНИТЬ<br><br>
          к/с ЗАПОЛНИТЬ<br><br><br>
          Контактное лицо: ЗАПОЛНИТЬ<br><br>
          Тел/факс ЗАПОЛНИТЬ<br><br>
          E-mail ЗАПОЛНИТЬ<br><br>
          Сайт ЗАПОЛНИТЬ
        </td>
        <td width="50%">
          Покупатель: ДАННЫЕ_А <br><br><br>
          Юридический адрес: ДАННЫЕ_А <br><br>
          Почтовый адрес: ДАННЫЕ_А <br><br>
          ИНН ДАННЫЕ_А <br><br>
          КПП ДАННЫЕ_А <br><br>
          ОГРН ДАННЫЕ_А <br><br>
          р/с ДАННЫЕ_Р <br><br>
          Банк: ДАННЫЕ_Р <br><br>
          БИК ДАННЫЕ_Р <br><br>
          к/с ДАННЫЕ_Р<br><br><br>
          Контактное лицо: ДАННЫЕ_Р <br><br>
          Тел/факс ДАННЫЕ_Р <br><br>
          E-mail ДАННЫЕ_Р <br><br>
          Сайт ДАННЫЕ_Р <br><br>
        </td>
      </tr>
    </table>
    <table class="signature">
      <tr>
        <td width="50%"><span class="underline"></span>/<span class="underline"></span>/</td>
        <td width="50%"><span class="underline"></span>/<span class="underline"></span>/</td>
      </tr>
    </table>
    <table class="signature-final">
      <tr>
        <td width="50%">
          Подпись поставщика
           <span class="underline"></span>
        </td>
        <td width="50%">
          Подпись контрагента
           <span class="underline"></span>
        </td>
      </tr>
    </table>
  </body>
</html>

source/pdf/agreement-prepayment/index.jade
doctype html
html
  head
    title ДОГОВОР ПОСТАВКИ с предоплатой 
    meta( charset="utf-8" )
    
  body
    link( href="/components/agreement/style.css" rel="stylesheet" )

    table.header
      tr
        td.text-center ДОГОВОР ПОСТАВКИ<br>с предоплатой № ДАННЫЕ_Р

    table.info
      tr
        td г. Москва
        td.text-right ДАННЫЕ_А

    table.intro
      tr
        td
          p ЗАПОЛНИТЬ, именуемое(ый) в дальнейшем «Поставщик», в лице ЗАПОЛНИТЬ, действующего на основании ЗАПОЛНИТЬ, с одной стороны, и ДАННЫЕ_А, именуемое(ый) в дальнейшем «Покупатель», в лице ДАННЫЕ_Р, действующего  на основании ДАННЫЕ_Р, с другой стороны, при совместном упоминании по тексту именуемые «Стороны», а по отдельности «Сторона», заключили настоящий договор (далее – Договор) о нижеследующем:

    table
      tr
        td.text-center
          b 1. ПРЕДМЕТ ДОГОВОРА
    
    table
      tr
        td
          p 1.1. Поставщик обязуется поставить, а Покупатель – предварительно оплатить и принять Товар на условиях, изложенных в настоящем Договоре.
      tr
        td
          p 1.2. Наименование, количество, ассортимент Товара устанавливаются Сторонами в счетах и товарных накладных в установленной законодательством Российской Федерации форме.
      tr
        td
          p 1.3. Поставка Товара осуществляется партиями на основании заказа Покупателя (далее – Заказ), после его предварительной оплаты.

    table
      tr
        td.text-center
          b 2. УСЛОВИЯ И ПОРЯДОК ПОСТАВКИ
    
    table
      tr
        td
          p 2.1. Заказ, доставка и приемка Товара осуществляются в соответствии с требованиями настоящего Договора и Приложениями к нему.
      tr
        td
          p 2.2. После получения Заказа от Покупателя, Поставщик в течение 3 (трех) рабочих резервирует Товар на складе. Срок сохранения резерва Товара за Покупателем составляет 5-10 (пять-десять) рабочих дней. По истечении данного периода и не поступления полной денежной суммы, Поставщик снимает бронь и не гарантирует поставку Товара в ранее согласованном количестве и ассортименте.
      tr
        td
          p 2.3. Покупатель обязан вывезти Товар в течение 3 (трёх) календарных дней с даты направления Поставщиком уведомления о готовности передать Товар, если иное не согласовано письменно.
      tr
        td
          p 2.4. Поставка Товара осуществляется со склада Поставщика, находящегося по адресу: 141607 г. Клин, Волоколамское шоссе д.31, силами и средствами Покупателя: путем самовывоза, вывоза Товара транспортной компанией, указанной Покупателем, вывоза Товара представителем Покупателя по доверенности, оформленной надлежащим образом; а также вывоза Товара силами и средствами Поставщика до транспортной компании.
      tr
        td
          p 2.5. Покупатель должен уведомить Поставщика о способе вывоза Товара со склада Продавца за 3 рабочих дня до даты вывоза Товара. В случае если поставка Товара осуществляется не сотрудниками Покупателя, Покупатель обязуется в указанный в настоящем положении Договора срок также уведомить Продавца о третьих лицах, которым Покупателем поручено принятие Товара, с указанием их паспортных данных.
      tr
        td
          p 2.6. Датой поставки, а также перехода права собственности на Товар и риска случайной его гибели, исполнения обязанности Поставщика по поставке Товара считается дата оплаты счета и поступление денежных средств на расчетный счет Поставщика.
      tr
        td
          p 2.7. Для получения Товара Покупатель либо третье лицо, которому по распоряжению Покупателя передается Товар, обязаны, в частности:
          p - предъявить отпускающему Товар представителю Поставщика надлежащим образом оформленную доверенность, подписанную и заверенную печатью Покупателя, на получение Товара по настоящему Договору; 
          p - предъявить паспорт или иной документ, удостоверяющий личность;
          p - подписать товарную накладную и товарно-транспортную накладную на Товар с указанием даты получения Товара.
      tr
        td
          p 2.8. Подписанная Сторонами накладная подтверждает качество, количество, комплектность переданного Товара Покупателю и направляется Поставщику в течение 20 рабочих дней. За несвоевременное предоставление вышеуказанных документов, Поставщиком взимается штраф в размере 10 000 (Десять тысяч) рублей, а также Поставщик оставляет за собой право заблокировать последующие поставки на адрес Покупателя до получения документов.
      tr
        td
          p 2.9. В случае выявления несоответствия Товара по качеству и количеству условиям Договора при его приемке Покупателем, Покупатель имеет права не принимать его и потребовать замены в течение15 (Пятнадцати) календарных дней.
      tr
        td
          p 2.10. Количество Товаров, передаваемых Поставщиком Покупателю, должно соответствовать количеству и ассортименту, указанному в счете и товарно-транспортной накладной, кроме случаев, предусмотренных п. 2.2 настоящего Договора.
      tr
        td
          p 2.11. В случае обнаружения несоответствия Товара условиям Договора при приемке Товара по количеству и/или ассортименту Сторонами либо соответствующей Стороной и перевозчиком/грузополучателем составляется Акт по форме ТОРГ-2. Акт подписывается указанными выше сторонами и в течение 3 (Трех) рабочих дней передается Поставщику.
      tr
        td
          p 2.12. Покупатель не вправе предъявлять Поставщику претензии, связанные с недостачей Товара или несоответствием ассортименту, при отсутствии надлежащим образом оформленного Акта по форме ТОРГ-2.
      tr
        td
          p 2.13. При подтверждении недопоставки Поставщик направляет Покупателю информационное письмо о результатах инвентаризации и по требованию Покупателя восполняет недопоставленное количество Товара в течение 15 (пятнадцати) календарных дней с момента предъявления ему Покупателем соответствующего требования.
      tr
        td
          p 2.14. Поставщик обязуется упаковать или организовать упаковку Товара, обеспечивающую его сохранность при хранении и перевозках. Товар должен передаваться Поставщиком Покупателю в оригинальной упаковке, с маркировкой на русском языке, если иное не согласовано письменно.
      tr
        td
          p 2.15. Рекламации по качеству товара и скрытым дефектам принимаются в течение 30 (Тридцати) рабочих дней с даты поставки Товара. По истечению указанного срока Поставщик рекламации не принимает.
      tr
        td
          p 2.16. Поставщик вправе по требованию покупателя предоставить Покупателю Разрешительную документацию или сертификаты соответствия на Товар, согласно требованиям, предъявляемыми законодательством к продукции такого рода.



    table
      tr
        td.text-center
          b 3. ПОРЯДОК ОПЛАТЫ
    
    table
      tr
        td
          p Поставщик, получив Заказ, в течение 3 (трех) рабочих дней резервирует заказанный Товар на складе и направляет Покупателю Счет на оплату.
      tr
        td
          p 3.2. Оплата Товара по настоящему договору производится в рублях, если иное не установлено в счете на оплату.
      tr
        td
          p 3.3. Оплата поставляемого Товара производится по каждому Счету на оплату путем перечисления денежных средств на расчетный счет Поставщика в течение 2 (двух) календарных дней с момента получения Счета на оплату.
      tr
        td
          p 3.4. Датой оплаты Товара и исполнения обязательства Покупателя перед Поставщиком по оплате Товара считается день зачисления денежных средств на счет Поставщика в согласованном объеме.
      tr
        td
          p 3.5. В платежных поручениях на оплату Товара указываются номер и дата Договора, номер и дата счета. При поступлении платежа без требуемых реквизитов поступившие денежные средства засчитываются Поставщиком в счет погашения текущей задолженности Поставщика за поставленные по настоящему Договору Товары на более раннюю дату.
      tr
        td
          p 3.6. Акт сверки взаиморасчетов подписывается Сторонами не реже одного раза в год руководителем и главным бухгалтером каждой из Сторон.
      tr
        td
          p 3.7. Поставщик вправе по своему усмотрению изменить стоимость товара, Покупатель может ознакомиться со стоимостью в счетах-фактурах и накладных в течение срока действия настоящего Договора, в случае несогласия, Поставщик вправе приостановить поставку товара до урегулирования ситуации.


    table
      tr
        td.text-center
          b 4. ПРАВА И ОБЯЗАННОСТИ СТОРОН
    
    table
      tr
        td
          p 4.4. Поставщик обязан:
      tr
        td
          p 4.4.1. передать Покупателю Товар надлежащего качества и в обусловленном Договором, счете и накладных количестве и ассортименте;
      tr
        td
          p 4.5. Поставщик вправе:
      tr
        td
          p 4.5.1. требовать оплаты Товара и уплаты пени, если Покупатель не оплачивает переданный ему без предварительной оплаты Товар;
      tr
        td
          p 4.5.2. приостановить поставку Товара по настоящему Договору, в случае если Покупателем не будут выполнены обязательства по оплате ранее поставленного ему Товара по настоящему Договору.
      tr
        td
          p 4.5.3. в случае, если Покупатель не производит в установленный Договором или дополнительным соглашением срок платеж за поставленный ему без предварительной оплаты Товар, отказаться от исполнения Договора и потребовать возврата поставленного Товара, за исключением случаев, когда сумма платежей, полученных от Покупателя, превышает половину цены Товара;
      tr
        td
          p 4.5.4. Поставщик вправе переуступить все или часть прав по настоящему Договору другому лицу при письменном уведомлении Покупателя и при условии, что Поставщик заблаговременно известит об этом Покупателя.
      tr
        td
          p 4.6. Покупатель обязан:
      tr
        td
          p 4.6.1. принять и оплатить Товар в сроки и порядке в соответствии с настоящим Договором;
      tr
        td
          p 4.6.2. принимать Товар в порядке, определяемом условиями настоящего Договора;
      tr
        td
          p 4.6.3 оплачивать поставляемые ему Поставщиком Товары в полном объеме и в срок указанный в п. 3.3 настоящего Договора;
      tr
        td
          p 4.6.4. совершать все необходимые действия, обеспечивающие своевременное принятие и оплату Товара, поставляемого ему по настоящему Договору.


    table
      tr
        td.text-center
          b 5. ОТВЕТСТВЕННОСТЬ СТОРОН
    
    table
      tr
        td
          p 5.1. В случае неисполнения или ненадлежащего исполнения сторонами условий настоящего договора, они несут ответственность в соответствии с действующим законодательством Российской Федерации и настоящим Договором.
      tr
        td
          p 5.2. В случае неисполнения или ненадлежащего исполнения одной из Сторон каких-либо обязательств по настоящему Договору виновная сторона возмещает другой стороне причиненный в связи с этим ущерб.
      tr
        td
          p 5.3. При просрочке оплаты поставленного товара Покупатель уплачивает пени в размере 1% от стоимости не оплаченного товара за каждый день просрочки, а также все судебные издержки,  упущенную выгоду и иные штрафные санкции.
      tr
        td
          p 5.4. Любые штрафные санкции: пени, неустойки, штрафы и т.п. (далее – штрафные санкции), за нарушение обязательств любой из Сторон по Договору могут быть применены Сторонами только при условии предварительного письменного требования о применении таких санкций, направленного Стороной, чьи права нарушены, стороне, нарушающей обязательства; возможность применения штрафных санкций является правом, но не обязанностью Стороны, чьи права нарушены; никакие штрафные санкции не будут применяться автоматически. При этом, в случае направления Стороной, чьи права нарушены, соответствующего письменного требования об уплате (зачете, возмещении или т.п.) штрафных санкций, Сторона, нарушившая обязательства, будет обязана уплатить такие штрафные санкции за период с момента, когда обязательство должно было быть исполнено согласно Договору и до момента фактического исполнения.
      tr
        td
          p 5.5. Взыскание неустоек и возмещение убытков не освобождает Сторону, нарушившую Договор, от исполнения обязательств в натуре.
      tr
        td
          p 5.6. До оплаты товара полностью Покупатель не является собственником товара, в связи с чем не имеет права закладывать товар, а также использовать в качестве залога. Все права на Товар принадлежат Поставщику и Покупатель обязан вернуть товар Поставщику по первому требованию. При грубом неисполнении условий договора Поставщик имеет право забрать товар у покупателя своими силами и за свой счет.
      tr
        td
          p 5.7. Ответственность Сторон в иных случаях определяется согласно действующему законодательству Российской Федерации.


    table
      tr
        td.text-center
          b 6. СРОК ДЕЙСТВИЯ ДОГОВОРА, ОТКАЗ ОТ ИСПОЛНЕНИЯ ДОГОВОРА, ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА
    
    table
      tr
        td
          p 6.1. Настоящий Договор вступает в силу с даты его подписания уполномоченными представителями Сторон и заключен на 1 год, а в части расчетов - до исполнения Сторонами своих обязательств.
      tr
        td
          p 6.2. В случае если ни одна из сторон не заявила о расторжении Договора не менее чем за 30 календарных дней до окончания срока его действия, то настоящий Договор считается продленным на тот же срок.
      tr
        td
          p 6.3. Каждая Сторона вправе в одностороннем порядке отказаться от исполнения настоящего Договора полностью или частично, направив другой Стороне письменное уведомление об этом не менее чем за 30 (Тридцать) календарных дней, в случае, если другая Сторона допустит существенное нарушение ее обязательств по настоящему Договору или по любому Заказу, заключенному в соответствии с настоящим Договором, при условии, что не нарушившая Сторона направила письменное уведомление о таком существенном нарушении нарушившей Стороне, а нарушившая Сторона не устранила такое существенное нарушение.
      tr
        td
          p 6.4. Поставщик может в одностороннем порядке отказаться от исполнения Договора в случаях:
          p - неоднократного нарушения сроков оплаты поставленного без предварительной оплаты Товара Покупателем;
          p - неоднократной невыборки (непринятия) Товара Покупателем;
          p - в других случаях, предусмотренных законодательством РФ.


    table
      tr
        td.text-center
          b 7. ФОРС-МАЖОР
    
    table
      tr
        td
          p 7.2. Сторона освобождается от ответственности за частичное или полное неисполнение ее обязательств по настоящему Договору, если оно вызвано форс-мажорными обстоятельствами, возникшими после заключения настоящего Договора.
      tr
        td
          p 7.3. После наступления форс-мажорных обстоятельств Сторона, заявляющая о неспособности исполнить свои обязательства по причине их наступления, должна в десятидневный срок уведомить в письменной форме другую Сторону о таких обстоятельствах. Данное уведомление включает информацию о характере таких обстоятельств и о причине, по которой такие обстоятельства не позволяют исполнять настоящий Договор, а также, если это возможно, оценку их влияния на способность Стороны в будущем исполнять свои обязательства по настоящему Договору.
      tr
        td
          p 7.4. В случае наступления форс-мажорных обстоятельств исполнение Сторонами обязательств по настоящему Договору или Заказу, сделанному в соответствии с настоящим Договором, приостанавливается на срок действия таких обстоятельств.
      tr
        td
          p 7.5. Если соответствующие форс-мажорные обстоятельства длятся в течение более 4 (четырех) недель, Стороны проводят добросовестные переговоры по оценке ситуации и по нахождению взаимоприемлемых решений. Если это невозможно, любая Сторона вправе в одностороннем порядке расторгнуть настоящий Договор, уведомив об этом другую Сторону в письменной форме.


    table
      tr
        td.text-center
          b 8. УВЕДОМЛЕНИЯ
    
    table
      tr
        td
          p 8.1. Любое уведомление, которое должно быть направлено по настоящему Договору должно быть составлено в письменной форме («Уведомление») и вручено лично в руки, направлено по почте, либо курьером, либо заказным письмом с уведомлением о вручении, или передано по факсу, электронной почте.
      tr
        td
          p 8.2. Адресом Поставщика для направления уведомлений является следующий: 125430 г. Москва, ул. Митинская д.16, бц «YES», кб. 1409.
      tr
        td
          p 8.3. Адресом Покупателя для направления уведомлений является следующий: ДАННЫЕ_А.
      tr
        td
          p 8.4. Уведомление считается врученным:
      tr
        td
          p 8.4.1. если доставлено лично, в момент доставки;
      tr
        td
          p 8.4.2. если направлено по почте либо курьерской службой, на 10 день, если иной срок не указан в уведомлении о вручении;
      tr
        td
          p 8.4.3. если направлено по факсу, при получении полного и отчетливого текста сообщения до 18 часов в месте нахождения получателя, или, в противном случае, на следующий рабочий день, независимо от того прочла ли Уведомление Сторона, получающая его, и было ли Уведомление открыто этой стороной;
      tr
        td
          p 8.4.4. если от другой Стороны Договора представлен письменный ответ на Уведомление, на бумажном носителе или в электронном виде.
      tr
        td
          p 8.5. Стороны обязуются без промедления информировать друг друга о любых изменениях своего фирменного наименования, организационно-правовой формы, юридического адреса, телефонных и факсовых номеров, адресов электронной почты и об изменении платежных реквизитов.


    table
      tr
        td.text-center
          b 9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
    
    table
      tr
        td
          p 9.1. Споры возникающие из настоящего Договора и в связи с ним, подлежат предварительному рассмотрению Сторонами: претензии сторон направляются по адресу Стороны, предусмотренному в п. 8 настоящего Договора и должны быть рассмотрены в течении 20 (двадцати) календарных дней с момента надлежащего вручения такой претензии, в соответствии с п. 8.4 настоящего Договора.
      tr
        td
          p 9.2. В случае если при соблюдении претензионного порядка разрешения спора по настоящему Договору стороны не пришли к взаимному согласию, спор подлежит разрешению Арбитражным судом г. Москвы.


    table
      tr
        td.text-center
          b 10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
    
    table
      tr
        td
          p 10.1. Поправки, изменения и дополнения к настоящему Договору имеют силу и обязательны для любой Стороны только в том случае, если они составлены в письменной форме и подписаны уполномоченными представителями обеих Сторон.
      tr
        td
          p 10.2. Все Приложения к настоящему Договору считаются его неотъемлемой частью.
      tr
        td
          p 10.3. Настоящий Договор содержит полный объем договоренностей между Сторонами по его предмету. Настоящий Договор заменяет собой все предварительные договоры, переговоры и обсуждения между Сторонами, касающиеся предмета настоящего Договора.
      tr
        td
          p 10.4. Настоящий Договор составлен в 2 экземплярах, каждый из которых имеет равную юридическую силу, по одному экземпляру для каждой стороны.


    table
      tr
        td.text-center
          b 11. ЮРИДИЧЕСКИЕ АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН

    table
      tr 
        td(width="50%")
          | Поставщик: ЗАПОЛНИТЬ<br><br><br>
          | Юридический адрес: ЗАПОЛНИТЬ<br><br>
          | Почтовый адрес: ЗАПОЛНИТЬ<br><br>
          | ИНН ЗАПОЛНИТЬ<br><br>
          | КПП ЗАПОЛНИТЬ<br><br>
          | ОГРН ЗАПОЛНИТЬ<br><br>
          | р/с ЗАПОЛНИТЬ<br><br>
          | Банк: ЗАПОЛНИТЬ<br><br>
          | БИК ЗАПОЛНИТЬ<br><br>
          | к/с ЗАПОЛНИТЬ<br><br><br>
          | Контактное лицо: ЗАПОЛНИТЬ<br><br>
          | Тел/факс ЗАПОЛНИТЬ<br><br>
          | E-mail ЗАПОЛНИТЬ<br><br>
          | Сайт ЗАПОЛНИТЬ

        td(width="50%")
          | Покупатель: ДАННЫЕ_А <br><br><br>
          | Юридический адрес: ДАННЫЕ_А <br><br>
          | Почтовый адрес: ДАННЫЕ_А <br><br>
          | ИНН ДАННЫЕ_А <br><br>
          | КПП ДАННЫЕ_А <br><br>
          | ОГРН ДАННЫЕ_А <br><br>
          | р/с ДАННЫЕ_Р <br><br>
          | Банк: ДАННЫЕ_Р <br><br>
          | БИК ДАННЫЕ_Р <br><br>
          | к/с ДАННЫЕ_Р<br><br><br>
          | Контактное лицо: ДАННЫЕ_Р <br><br>
          | Тел/факс ДАННЫЕ_Р <br><br>
          | E-mail ДАННЫЕ_Р <br><br>
          | Сайт ДАННЫЕ_Р <br><br>

    table.signature
      tr
        td( width="50%" )
          span.underline
          | /
          span.underline
          | /
        td( width="50%" )
          span.underline
          | /
          span.underline
          | /

    table.signature-final
      tr
        td( width="50%" )
          | Подпись поставщика
          | 
          span.underline
        td( width="50%" )
          | Подпись контрагента
          | 
          span.underline
