source/components/catalog/catalog-element.jade
.bx_catalog_item.double
  #bx_3129597777_1639226.bx_catalog_item_container
    .bj-product-card__wrapper
      // bj-product-card__img__shutter
      .i-relative
        .bj-product-card__info
      style.
        .bj-product-card__info-label {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 990;
        bottom: auto;
        margin-left: 0;
        background: #9900cc;
        height: 32px;
        color: #fff;
        padding: 0;
        line-height: 32px;
        text-align: inherit;
        border-radius: 16px;
        padding: 0 17px;
        font-size: 8pt;
        min-width: 90px;
        text-align: center;
        }
      span.bj-product-card__img__shutter
        a.bj-product-card__img__shutter__link(href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/?ajax=y")
        //
          span class="bj-product-card__img__shutter__inner">
          <span class="btn btn-default btn-size-L btn-100 btn-inverse b-show-element-detail hidden-xs" href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/?ajax=y" rel="nofollow" data-toggle="modal" data-target="#modal_1639226">Посмотреть</span>
          </span
      a(href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/")
        i
      a#bx_3129597777_1639226_pict.bx_catalog_item_images(href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/" data-original="/upload/resize_cache/iblock/1cc/370_650_1/1cc3cdf360ec2e62e86b6331ef9dad0b.jpg" style="background-image: url(/upload/resize_cache/iblock/1cc/370_650_1/1cc3cdf360ec2e62e86b6331ef9dad0b.jpg);" title="картинка 3015 M CLOVER BLACK/ Плащ мужской (утепл.) магазин Seller являющийся официальным дистрибьютором в России ")
      a#bx_3129597777_1639226_secondpict.bx_catalog_item_images_double(href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/" data-original="/upload/resize_cache/iblock/a46/370_650_1/a46eb62b81db59cc855f911c2b3dccdf.jpg" style="background-image: url(/upload/resize_cache/iblock/a46/370_650_1/a46eb62b81db59cc855f911c2b3dccdf.jpg);" title="картинка 3015 M CLOVER BLACK/ Плащ мужской (утепл.) магазин Seller являющийся официальным дистрибьютором в России ")
    .bj-product-card__wrapper
      .bj-product-card__title.bj-table.bx_catalog_item_title
        .bj-table-row
          .bj-table-cell
            span.bj-product-card__title__wrapper
              a(title="3015 M CLOVER BLACK/ Плащ мужской (утепл.)" href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/") 3015 M CLOVER BLACK/ Плащ мужской (утепл.)
    .row.bj-product-card__cart
      i BAZIONI
      i 19шт.
      hr.i-size-S
      .text-center.bj-product-card__price.bj-price.bx_catalog_item_price
        #bx_3129597777_1639226_price.text-large.bx_price
          | 4 870 руб.

markup/components/catalog/catalog-element.html

<div class="bx_catalog_item double">
  <div id="bx_3129597777_1639226" class="bx_catalog_item_container">
    <div class="bj-product-card__wrapper">
      <!-- bj-product-card__img__shutter-->
      <div class="i-relative">
        <div class="bj-product-card__info"></div>
      </div>
      <style>
        .bj-product-card__info-label {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 990;
        bottom: auto;
        margin-left: 0;
        background: #9900cc;
        height: 32px;
        color: #fff;
        padding: 0;
        line-height: 32px;
        text-align: inherit;
        border-radius: 16px;
        padding: 0 17px;
        font-size: 8pt;
        min-width: 90px;
        text-align: center;
        }
      </style><span class="bj-product-card__img__shutter"><a href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/?ajax=y" class="bj-product-card__img__shutter__link"></a>
        <!--
        span class="bj-product-card__img__shutter__inner">
        <span class="btn btn-default btn-size-L btn-100 btn-inverse b-show-element-detail hidden-xs" href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/?ajax=y" rel="nofollow" data-toggle="modal" data-target="#modal_1639226">Посмотреть</span>
        </span
        --></span><a href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/"><i></i></a><a id="bx_3129597777_1639226_pict" href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/" data-src="/upload/resize_cache/iblock/1cc/370_650_1/1cc3cdf360ec2e62e86b6331ef9dad0b.jpg" style="background-image: url(/upload/resize_cache/iblock/1cc/370_650_1/1cc3cdf360ec2e62e86b6331ef9dad0b.jpg);" title="картинка 3015 M CLOVER BLACK/ Плащ мужской (утепл.) магазин Seller являющийся официальным дистрибьютором в России " class="bx_catalog_item_images"></a><a id="bx_3129597777_1639226_secondpict" href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/" data-src="/upload/resize_cache/iblock/a46/370_650_1/a46eb62b81db59cc855f911c2b3dccdf.jpg" style="background-image: url(/upload/resize_cache/iblock/a46/370_650_1/a46eb62b81db59cc855f911c2b3dccdf.jpg);" title="картинка 3015 M CLOVER BLACK/ Плащ мужской (утепл.) магазин Seller являющийся официальным дистрибьютором в России " class="bx_catalog_item_images_double"></a>
    </div>
    <div class="bj-product-card__wrapper">
      <div class="bj-product-card__title bj-table bx_catalog_item_title">
        <div class="bj-table-row">
          <div class="bj-table-cell"><span class="bj-product-card__title__wrapper"><a title="3015 M CLOVER BLACK/ Плащ мужской (утепл.)" href="/catalog/3015_m_clover_black_plashch_muzhskoy_utepl_/">3015 M CLOVER BLACK/ Плащ мужской (утепл.)</a></span></div>
        </div>
      </div>
    </div>
    <div class="row bj-product-card__cart"><i>BAZIONI</i><i>19шт.</i>
      <hr class="i-size-S"/>
      <div class="text-center bj-product-card__price bj-price bx_catalog_item_price">
        <div id="bx_3129597777_1639226_price" class="text-large bx_price">4 870 руб.</div>
      </div>
    </div>
  </div>
</div>
