source/components/catalog-new/element-catalog-swiper.jade
#bx-
  .b-actions-item

    .b-actions-item__img
      a( href="" )
        span.swiper-lazy( data-background="/upload/actions/1.jpg" )
        span.swiper-lazy( data-background="/upload/actions/1-1.jpg" )
        
    hr
        
    .b-actions-item__title
      a( href="" ) 4047 SPW M CORN DK NAVY/Куртка
      
    hr.i-size-S
    
    .b-actions-item__brand BAZIONI

markup/components/catalog-new/element-catalog-swiper.html

<div id="bx-">
  <div class="b-actions-item">
    <div class="b-actions-item__img"><a href=""><span data-background="/upload/actions/1.jpg" class="swiper-lazy"></span><span data-background="/upload/actions/1-1.jpg" class="swiper-lazy"></span></a></div>
    <hr/>
    <div class="b-actions-item__title"><a href="">4047 SPW M CORN DK NAVY/Куртка</a></div>
    <hr class="i-size-S"/>
    <div class="b-actions-item__brand">BAZIONI</div>
  </div>
</div>
